# rhoar-sample-code

./: .gitignore  pom.xml
arquillian-cube/: pom.xml
arquillian-cube/src/main/java/com/example/service/: FruitController.java
arquillian-cube/src/test/java/com/example/: FruitControllerIntTest.java  FruitControllerIntTests.java  FruitControllerWSTest.java
arquillian-cube/src/test/resources/: arquillian.xml
creating-applications-for-cloud/: README.adoc  pom.xml
getting-started-spring/: pom.xml
getting-started-spring/src/main/fabric8/: deployment.yml
getting-started-spring/src/main/resources/static/: index.html
microservices-circuit-breaking/: README.adoc  pom.xml
microservices-circuit-breaking/fruit-service/src/main/java/io/openshift/booster/service/: FruitController.java  NameService.java
microservices-circuit-breaking/name-service/: pom.xml
microservices-circuit-breaking/tests/: pom.xml
microservices-externalized-config/greeting-service/: pom.xml
microservices-externalized-config/greeting-service/src/main/etc/: application.properties
microservices-externalized-config/greeting-service/src/main/fabric8/: configmap.yml
microservices-externalized-config/greeting-service/src/main/java/io/openshift/booster/service/: FruitController.java  MessageProperties.java
microservices-externalized-config/greeting-service/src/main/resources/: application-local.properties  bootstrap.properties
microservices-externalized-config/greeting-service/src/main/resources/static/: index.html
rhoar-spring-messaging/src/main/java/com/example/service/: FruitController.java
rhoar-spring-mvc/: pom.xml
rhoar-spring-mvc/src/main/java/com/example/service/: Fruit.java  FruitController.java
rhoar-spring-mvc/src/main/resources/templates/: home.html
service-discovery/eureka-client/: pom.xml
service-discovery/eureka-client/src/main/java/hello/: EurekaClientApplication.java
service-discovery/eureka-service/: pom.xml
spring-db-access/: pom.xml
spring-db-access/src/main/java/com/example/service/: FruitController.java
spring-db-access/src/main/resources/static/: index.html
spring-db-access/src/test/java/com/example/service/: DatabaseTest.java
spring-messaging/: pom.xml
spring-messaging/src/main/fabric8/: deployment.yml
spring-messaging/src/main/java/com/example/: AMQPConfiguration.java  Application.java  MessageConfig.java
spring-messaging/src/main/java/com/example/service/: Fruit.java  FruitReceiver.java  FruitRepository.java  HomeController.java  MemCache.java
spring-messaging/src/main/resources/: application-openshift.properties
spring-monitoring/: pom.xml
spring-monitoring/src/main/java/com/example/service/: FruitController.java  HomeController.java
spring-monitoring/src/main/resources/: application.properties  application.yml
spring-monitoring/src/main/resources/templates/: home.html
spring-mvc/: pom.xml
spring-mvc/src/main/java/com/example/service/: FruitController.java
spring-mvc/src/main/resources/templates/: home.html
spring-rest-services/: pom.xml
spring-rest-services/src/main/java/com/example/service/: FruitController.java
spring-sso/: pom.xml
spring-sso/config/: realm.json
spring-sso/src/main/fabric8/: credentials-secret.yml  keycloak.yml  postgresql.json
spring-sso/src/main/java/com/example/service/: Fruit.java  FruitController.java  SecurityConfig.java  WebController.java
spring-sso/src/main/resources/: application-openshift.properties  application.properties
spring-sso/src/main/resources/templates/: error.html  external.html  layout.html  secured.html
test/: README.adoc  pom.xml
test-config/: README.adoc  pom.xml
test/src/main/java/com/example/demo/: DemoApplication.java
test/src/main/resources/: application-openshift.properties
