#Keycloak Configuration
keycloak.auth-server-url=${SSO_AUTH_SERVER_URL}
keycloak.realm=SpringBootKeycloak
keycloak.resource=springboot-app
keycloak.public-client=true
keycloak.principal-attribute=preferred_username

