#Keycloak Configuration
keycloak.auth-server-url=http://localhost:8180/auth
keycloak.realm=SpringBootKeycloak
keycloak.resource=springboot-app
keycloak.public-client=true
keycloak.principal-attribute=preferred_username

